title=Securing your app with Spring Security
author=Paul Römer
author_id=3acded27-b3b4-4c49-8377-486d398dd004
topics=backend,security
tags: Spring, Spring Boot, Security, Vaadin 14
thumbnail=spring--thumbnail.png
